<h1>About Me</h1>
<p>Hi!Glad that you are here. I am Architaa.N,currently pursuing engineering at XXX 
  university.I love to explore new things and learn new skills .Apart from studies I enjoy sketching,watching movies,doing crafts
  and
  listening to music.I am also passionate about travelling and exploring new places and cultures.
</p>
<p>My goal is to continuously grow both personally and professionally,embracing challenges and opportunities along the way.Thank you for visiting my portfolio!</p>
<p><h3>
  Do let me know if you want to connect!
</h3></p>